{
    "name": "purplebabar/twiger-core",
    "type": "project",
    "description": "Core for Twiger",
    "version": "1.0.4",
    "time": "2015/03/08",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Lalung",
            "email": "lalung.alexandre@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "twig/twig": "~1.18",
        "mustangostang/spyc": "0.5.*"
    },
    "autoload": {
            "files": [ "lib/Router.php", "lib/Twiger.php", "lib/PathError.php" ]
    },
    "prefer-stable": true
}
